MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiItemTemplateSelector"
             x:Class="MauiItemTemplateSelector.MainPage">

    <ContentPage.Resources>
        <DataTemplate x:Key="orderHeaderTemplate"
                      x:DataType="local:OrderHeaderItemList">
            <local:OrderHeaderItemView HeaderItem="{Binding .}"></local:OrderHeaderItemView>
        </DataTemplate>

        <DataTemplate x:Key="orderLineTemplate"
                      x:DataType="local:OrderLineItemList">
            <local:OrderLineItemView LineItem="{Binding .}"></local:OrderLineItemView>

        </DataTemplate>

        <local:PreparationItemTemplateSelector  x:Key="contentTemplateSelector"
                                                OrderHeaderTemplate="{StaticResource orderHeaderTemplate}"
                                                OrderLineTemplate="{StaticResource orderLineTemplate}" />

    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25">
            <Label Text="Template Selector!"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1" />

            <CollectionView  SelectionChanged="ListView_SelectionChanged"
                             VerticalScrollBarVisibility="Always"
                             ItemsSource="{Binding ItemsList}"
                             VerticalOptions="FillAndExpand"
                             ItemTemplate="{StaticResource contentTemplateSelector}"
                             SelectionChangedCommand="{Binding ItemChangedCommand}"
                             SelectionChangedCommandParameter="{Binding .}"
                             BackgroundColor="Red"
                             SelectionMode="Single" />
            <Button Text="Load With Header"
                    Command="{Binding FillWithHeadersCommand}"
                    HorizontalOptions="Fill" />
            <Button 
                    Text="Load With Lines"
                    Command="{Binding FillWithLinesCommand}"
                    HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
